{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=db_rprm;user=root;password=123ABCba"
    //"DefaultConnection": "server=dbrprm.mysql.database.azure.com;port=3306;database=db_rprm;user=anass;password=q5-JRlnDvw"

  },
  "Gmail": {
    "Email": "orange.rprm@gmail.com",
    "Password": "GQ9D8WtKM_7dyQ8"
  },
  "BingMapsApiKey": "AsObyyvzcSWe2KKw2vpQrZcmIpocaB7UoTPhVgkVsLe5kbeFdplf9zugkAXRc4hs",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

